<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{border-top-left-radius : 10px;
border-top-right-radius: 10px;
border-bottom-left-radius :10px;
border-bottom-right-radius:10px;}</string>
  </property>
  <widget class="QStackedWidget" name="selectpage">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>881</width>
     <height>581</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="selectpage1">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>871</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ForNews">
      <item>
       <layout class="QHBoxLayout" name="Page1Layout"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>421</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="MainChartsLayout">
      <item>
       <widget class="QFrame" name="chartsFrame">
        <property name="styleSheet">
         <string notr="true">QFrame
{
border-radius:5px;
border:1px rgb(231, 231, 231);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>421</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="MainChartsLayout"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="personageFrame">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>310</y>
       <width>411</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
background-color: rgb(255, 255, 255);
border-radius:10px;
border:1px rgb(231, 231, 231);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>温馨提醒</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="RulesText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
border-radius: 5px;
	}
QScrollBar:vertical
{	width: 10px;
	border:0px solid;
	margin : 0px,0px,0px,0px;
	background:#e1f0fa;}

QScrollBar:vertical:hover{
	width: 10px;
    border:0px solid;
	margin: 0px,0px,0px,0px;
	background:#e1f0fa;}

QScrollBar::handle:vertical{
	width:10px;
	background:#c0ddee;
    border-radius: 5px;height: 40px;}

QScrollBar::handle:vertical:hover{
background:#c0ddee;
border-radius: 5px;}


 QScrollBar::add-line:vertical{height:11px;
subcontrol-position:bottom;border:0px solid;
   border-radius: 5px;}

ScrollBar::sub-line:vertical{height:11px;
             subcontrol-position:top;
border:0px solid;border-radius: 5px;}

QScrollBar::add-page:vertical{ 
          border:0px solid;
		border-radius: 5px;}

QScrollBar::sub-page:vertical{
		color:#e1f0fa;
        border:0px solid;
		border-radius: 5px;}

QScrollBar::up-arrow:vertical{
        border:0px solid;border-radius: 3px;}
                                              
QScrollBar::down-arrow:vertical 
{border:0px solid;border-radius: 3px;}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>       首先，炒股有风险，入市需谨慎, 炒股有风险，入市需谨慎,炒股有风险，入市需谨慎,重要的事情说三遍。
对于股市新手来说，入门并掌握基本知识是非常重要的。以下是一些关键的步骤和注意事项，帮助您开始股市投资之旅：
1. 学习基础知识：首先，您需要了解基本的股票知识，例如K线图、股票类型、交易规则等。这些知识将为您在股市中的操作打下坚实的基础。
2. 开户：要购买股票，您需要一个股票账户。现在开户很方便，可以通过网络进行。选择大型券商通常更安全，它们提供全面的业务和理财产品，以及用户友好的交易软件。
3. 了解手续费：买卖股票需要支付手续费，包括印花税、佣金和过户费。虽然佣金占比较小，但选择合适的券商对于资金安全很重要。
4. 选择股票和基金：选股和选基金是一项复杂的任务，需要您进行研究和分析。您可以学习如何分析财务报表，了解公司的业务运营和财务状况。
5. 使用股票软件：股票软件分为看盘软件和交易软件。看盘软件用于分析市场动态，而交易软件用于实际买卖操作。电脑版本的软件通常提供更全面的信息和更好的交易体验。
6. 掌握交易技巧：学习技术分析、基本面分析等实用技巧，将帮助您更好地把握市场动态，提高投资成功率。
7. 心态管理：保持谨慎和耐心非常重要。股市充满不确定性，因此不要盲目跟风，要有自己的判断和决策。
8. 了解股息：作为股东，您有权获得公司分配的利润，即股息。了解不同类型的股息（如现金股息、股票股息、特别股息）及其支付时间对于投资决策至关重要。
    请记住，炒股不仅是一场金钱游戏，更是一种人生的修行。只要您始终保持谦虚、谨慎和耐心的态度，相信您会在股市中找到属于自己的成功之路。
最后，炒股有风险，入市需谨慎，请永远谨记这一点。</string>
      </property>
     </widget>
     <zorder>RulesText</zorder>
     <zorder>label_2</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage2">
    <widget class="QPlainTextEdit" name="stockIntro_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>361</width>
       <height>261</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
background-color: rgb(255, 255, 255);
border-radius:20px;
border:1px rgb(231, 231, 231);
}
</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="stockIntro_1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>0</y>
       <width>361</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
background-color: rgb(255, 255, 255);
border-radius:20px;
border:1px rgb(231, 231, 231);
}
</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ChooseWhichStock_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{border: 3px solid  #c0ddee;
border-radius: 8px;
padding : 1px 18px 1px 3px;
min-width: 100px;}


QComboBox：editable{
	background:  #e1f0fa;
}




/* 下拉按钮 */
 QComboBox::drop-down {
  subcontrol-origin: padding;
 
    /* 按钮位置,右上角 */
     subcontrol-position: top right;

    /* 按钮宽度 */
   width: 25px;

    /* 一条边框线控制 */
 

     /* 倒角 */
    border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
 }
 
 /* 下拉按钮图片 */
 QComboBox::down-arrow {
   border-image:url(:/new/icon/photos/pullIcon2.png);
	width:20px;
	height: 20px;

}

 /* 下拉按钮位移 */
 QComboBox::down-arrow:on {
     top: 1px;
   left: 1px;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Apple</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amazon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Google</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JetBlue</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Meta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Microsoft</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="StockWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="ChooseWhichStock_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>259</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{border: 3px solid  #c0ddee;
border-radius: 8px;
padding : 1px 18px 1px 3px;
min-width: 100px;}


QComboBox：editable{
	background:  #e1f0fa;
}




/* 下拉按钮 */
 QComboBox::drop-down {
  subcontrol-origin: padding;
 
    /* 按钮位置,右上角 */
     subcontrol-position: top right;

    /* 按钮宽度 */
   width: 25px;

    /* 一条边框线控制 */
 

     /* 倒角 */
    border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
 }
 
 /* 下拉按钮图片 */
 QComboBox::down-arrow {
   border-image: url(:/new/icon/photos/pullIcon.png);
	width:20px;
	height: 20px;

}

 /* 下拉按钮位移 */
 QComboBox::down-arrow:on {
     top: 1px;
   left: 1px;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Apple</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amazon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Google</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JetBlue</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Meta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Microsoft</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="StockWidget_1" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage6_trade">
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>851</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Trade_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage3">
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>831</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="RankingLayout">
      <item>
       <widget class="QTableWidget" name="userRankingList">
        <property name="minimumSize">
         <size>
          <width>579</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <column>
         <property name="text">
          <string>用户名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>当前月份</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>总资产</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>盈利率</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage4">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>511</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="RuleLayout">
      <item>
       <widget class="QPlainTextEdit" name="TransactionRule">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>1. 订单类型
市价单：按当前市场价格立即买入或卖出股票。
限价单：设定一个特定的价格买入或卖出股票，只有当市场价格达到设定价格时，订单才会被执行。
止损单：在股票价格达到预定的触发价格时，按市价卖出，以限制损失。
止盈单：在股票价格达到预定的触发价格时，按市价卖出，以确保获利。
2. 交易规则
竞价交易：股票买卖通过公开竞价进行，买方出价与卖方出价匹配时交易达成。
涨跌停板：大多数股票市场设有涨跌停板限制，单日股票价格的波动不得超过一定百分比。例如，中国A股市场的日涨跌幅限制通常为10%。
撮合机制：订单通过撮合机制成交，撮合机制通常有连续竞价和集合竞价两种方式。
连续竞价：在交易时段内，系统实时撮合买卖订单。
集合竞价：在开盘和收盘时段，系统集中撮合买卖订单。
3. 交易费用
佣金：证券公司收取的交易手续费，通常为交易金额的一定百分比。
印花税：政府收取的税费，通常由卖方支付。
过户费：股票过户时收取的费用。
4. 交易数量
最低交易单位：通常为一手，即100股。某些市场和股票可能有不同的规定。
大宗交易：一次性交易大数量股票的交易方式，通常需要达到一定的交易金额或数量。
5. 清算与交割
T+0/T+1/T+2：不同市场有不同的清算交割制度。例如，美国市场通常采用T+2制度，即交易后两个工作日完成清算交割。
结算：股票买卖完成后，通过结算机构进行资金和股票的交割。
6. 交易限制
短线交易：某些市场对频繁买卖同一只股票有一定限制。
停牌：在某些情况下，股票可能会被临时停止交易，例如重大新闻发布或市场波动过大时。
7. 信息披露
实时行情：交易所提供实时的股票价格和交易量信息。
公告披露：上市公司需及时披露影响股票价格的重要信息，如财务报告、重大合同等

</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage5_forum">
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>501</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Forum_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="selectpage5">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>871</width>
       <height>571</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="CommunityLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="siderBarFrame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>90</y>
     <width>121</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
background-color: rgb(255, 255, 255);
border-radius:5px;
border:1px rgb(231, 231, 231);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="timelabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="nextroundbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
    background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>下一轮</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="firstbutton1">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>20</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
    background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
    <property name="icon">
     <iconset resource="homeIcon.qrc">
      <normaloff>:/new/icon/photos/homePage.png</normaloff>:/new/icon/photos/homePage.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stockbutton1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>110</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>股票走势</string>
    </property>
    <property name="icon">
     <iconset resource="trendIcon.qrc">
      <normaloff>:/new/icon/photos/stockTrend.png</normaloff>:/new/icon/photos/stockTrend.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionButton">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>180</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}

</string>
    </property>
    <property name="text">
     <string>股票交易</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/new/stock/photos/stockIcon.png</normaloff>:/new/stock/photos/stockIcon.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rankbutton1">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>250</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
  background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>排行榜</string>
    </property>
    <property name="icon">
     <iconset resource="rankIcon.qrc">
      <normaloff>:/new/icon/photos/rank2.png</normaloff>:/new/icon/photos/rank2.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dealbutton1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>320</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>交易规则</string>
    </property>
    <property name="icon">
     <iconset resource="ruleIcon.qrc">
      <normaloff>:/new/icon/photos/rule.png</normaloff>:/new/icon/photos/rule.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="communitybutton1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>390</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>社区交流</string>
    </property>
    <property name="icon">
     <iconset resource="communityIcon.qrc">
      <normaloff>:/new/icon/photos/community.png</normaloff>:/new/icon/photos/community.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="headNevagationFrame">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-10</y>
     <width>1091</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
background-color: rgb(255, 255, 255);
border:1px rgb(231, 231, 231);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="GroupLogo.qrc">:/new/logo/photos/logo.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Forte</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>StockStimulator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MainCloseButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>10</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 173, 226)</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="personpageBtn">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
    background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>个人主页</string>
    </property>
    <property name="icon">
     <iconset resource="peresonIcon.qrc">
      <normaloff>:/new/icon/photos/personage3.png</normaloff>:/new/icon/photos/personage3.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="leavebutton1">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
    background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>退出登陆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChargeButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{  
	color: rgb(0, 0, 0);
    background:transparent; 
}
QPushButton:hover
{
	color: rgb(255, 255, 255);
    background-color: rgb(100, 190, 223);
}

QPushButton:checked
{
    border-image: url(:/new/login/photos/button.png);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>充值</string>
    </property>
    <property name="icon">
     <iconset resource="rechargeIcon.qrc">
      <normaloff>:/new/icon/photos/recharge.png</normaloff>:/new/icon/photos/recharge.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Minimum_Button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 173, 226)</string>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>

  <include location="peresonIcon.qrc"/>
  <include location="rechargeIcon.qrc"/>
  <include location="homeIcon.qrc"/>
  <include location="communityIcon.qrc"/>
  <include location="ruleIcon.qrc"/>
  <include location="Icon.qrc"/>
  <include location="GroupLogo.qrc"/>
  <include location="trendIcon.qrc"/>
  <include location="rankIcon.qrc"/>

 </resources>
 <connections/>
</ui>
