<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewsWidget</class>
 <widget class="QWidget" name="NewsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:10px;
</string>
  </property>
  <widget class="QLabel" name="NewsLable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Forte</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white
</string>
   </property>
   <property name="text">
    <string>Hot News!</string>
   </property>
  </widget>
  <widget class="QListWidget" name="NewsList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>217</y>
     <width>841</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Forte</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    
	background-image: url(:/new/back/photos/back/back3.jpg);
    border: 1px solid rgb(231, 231, 231);
}

QScrollArea {
    border-radius: 5px;
}

QScrollBar:vertical {
    width: 10px;
    border: 0px solid;
    margin: 0px;
    background: #e1f0fa;
}

QScrollBar:vertical:hover {
    width: 10px;
    border: 0px solid;
    margin: 0px;
    background: #e1f0fa;
}

QScrollBar::handle:vertical {
    width: 10px;
    background: #c0ddee;
    border-radius: 5px;
    height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #c0ddee;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    height: 11px;
    width: 10px;
    subcontrol-position: bottom;
    border: 0px solid;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    height: 11px;
    width: 10px;
    subcontrol-position: top;
    border: 0px solid;
    border-radius: 5px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #e1f0fa;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    border: 0px solid;
    border-radius: 3px;
}

QScrollBar::down-arrow:vertical {
    border: 0px solid;
    border-radius: 3px;
}
</string>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
    <property name="font">
     <font>
      <family>Forte</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="NewsPic2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="newsPic2.qrc">:/new/news/photos/f6.jpg</pixmap>
   </property>
  </widget>
  <zorder>NewsPic2</zorder>
  <zorder>NewsLable</zorder>
  <zorder>NewsList</zorder>
 </widget>
 <resources>
  <include location="newsPic2.qrc"/>
 </resources>
 <connections/>
</ui>
