<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewsWidget</class>
 <widget class="QWidget" name="NewsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="NewsLable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Forte</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hot News!</string>
   </property>
  </widget>
  <widget class="QListWidget" name="NewsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget::item:selected{
	background-color:rgba(33, 84, 118, 100);
}
QListWidget::item:hover { background-color: rgb(255, 221, 233); }
 // 设置垂直滚动条基本样式
QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;   // 留出9px给上面和下面的箭头
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;   // 滚动条两端变成椭圆
    min-height:20;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   // 当滚动条滚动的时候，上面的部分和下面的部分
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
QListWidget
{
background-color: rgb(255, 255, 255);
border-radius:20px;
border:1px rgb(231, 231, 231);
}
</string>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>6</pointsize>
     </font>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
