<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Personpage</class>
 <widget class="QWidget" name="Personpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="personage_frame1_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>440</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QFrame {
                background-color: rgba(255, 255, 255, 100);
                border-radius: 10px;
                border: 2px solid rgba(108, 163, 225, 150);
           
            }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="profitRateTotal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>总盈利率</string>
    </property>
   </widget>
   <widget class="QLabel" name="profitRateTotalContent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalRate_Label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/icon/photos/EarningsRate2.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Presonframe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>741</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
background-color: rgba(189, 208, 220, 100);
border-radius:10px;
border:2px solid rgb(231, 231, 231);
	border-color: rgb(157, 203, 253);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="userPicLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="GroupLogo.qrc">:/new/logo/photos/logo.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="userNameTitle">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>用户名</string>
    </property>
   </widget>
   <widget class="QLabel" name="trackedCountTitle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>排名</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(33, 84, 118);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="trackedCount">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border:transparent;
color: black;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>个性签名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeintroduction">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(134, 182, 220);
border-radius:10px;
border:3px rgb(231, 231, 231);
	border-color: rgb(157, 203, 253);
</string>
    </property>
    <property name="text">
     <string>更改个性签名</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="personalDescribeEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(166, 200, 238, 150);
color: rgb(255, 255, 255);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="userName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
color:black;
border-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="personage_frame1_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>440</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QFrame {
                background-color: rgba(255, 255, 255, 100);
                border-radius: 10px;
                border: 2px solid rgba(108, 163, 225, 150);
           
            }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="phaseTotal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>总盈亏</string>
    </property>
   </widget>
   <widget class="QLabel" name="phaseTotalContent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalProfit_Label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/icon/photos/totalProfitandLoss.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="personage_Frame2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>721</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QFrame {
                background-color: rgba(255, 255, 255, 150);
                border-radius: 10px;
                border: 1px solid rgba(108, 163, 225, 150);
           
            }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="balanceMonth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>84</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>当前活动资产</string>
    </property>
   </widget>
   <widget class="QLabel" name="balanceMonthContent">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(236, 244, 255);
background-color:transparent;
color:black;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QFrame" name="personage_Frame2_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 QFrame {
                background-color: rgba(162, 201, 246, 50);
                border-radius: 10px;
                border: 1px solid rgba(108, 163, 225, 150);
           
            }
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="balanceTotal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>当前总资产</string>
     </property>
    </widget>
    <widget class="QLabel" name="balanceTotalContent">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(231, 242, 253);
background-color:transparent;
color:black;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="total_Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/new/icon/photos/TotalAsset.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="active_Label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/icon/photos/ActiveAssets.png</pixmap>
    </property>
   </widget>
   <zorder>personage_Frame2_2</zorder>
   <zorder>balanceMonth</zorder>
   <zorder>balanceMonthContent</zorder>
   <zorder>active_Label</zorder>
  </widget>
  <widget class="QFrame" name="personage_frame1_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QFrame {
                background-color: rgba(255, 255, 255, 100);
                border-radius: 10px;
                border: 2px solid rgba(108, 163, 225, 150);
           
            }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="phaseMonth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>本月盈亏</string>
    </property>
   </widget>
   <widget class="QLabel" name="phaseMonthContent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="monthProfit_Label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/icon/photos/ProfitandLoss.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="personage_frame1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QFrame {
                background-color: rgba(255, 255, 255, 100);
                border-radius: 10px;
                border: 2px solid rgba(108, 163, 225, 150);
           
            }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="profitRateMonth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string>本月盈利率</string>
    </property>
   </widget>
   <widget class="QLabel" name="profitRateMonthContent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="month_Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/icon/photos/EarningsRate.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="personBaclabel">
   <property name="geometry">
    <rect>
     <x>-200</x>
     <y>-20</y>
     <width>1061</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
              background-image: url(:/new/personback/photos/backg.jpg);
              background-color: transparent;
               opacity: 0.8;
 // 设置透明度，值范围为 0（完全透明）到 1（不透明）
              };

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="back.qrc">:/new/back/photos/back/back4.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>personBaclabel</zorder>
  <zorder>personage_frame1_2</zorder>
  <zorder>personage_frame1_5</zorder>
  <zorder>personage_frame1_3</zorder>
  <zorder>Presonframe</zorder>
  <zorder>personage_frame1_6</zorder>
  <zorder>personage_Frame2</zorder>
 </widget>
 <resources>
  <include location="GroupLogo.qrc"/>
  <include location="back.qrc"/>
 </resources>
 <connections/>
</ui>
