; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VirtualStock
AppVersion=1.0
DefaultDirName={pf}\VirtualStock
DefaultGroupName=VirtualStock
OutputBaseFilename=VirtualStockSetup
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\2024SummerProject\OutPut\VirtualStock.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2024SummerProject\OutPut\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\VirtualStock"; Filename: "{app}\VirtualStock.exe"
Name: "{group}\Uninstall VirtualStock"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\VirtualStock.exe"; Description: "{cm:LaunchProgram,VirtualStock}"; Flags: nowait postinstall skipifsilent
