; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VirtualStock
AppVersion=1.0
DefaultDirName={pf}\VirtualStock
DefaultGroupName=VirtualStock
OutputBaseFilename=VirtualStockSetup
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\2024SummerProject\2024SummerVirtualStokes\Version3\build-test3-Desktop_Qt_5_14_2_MinGW_64_bit-Release\release\VirtualStock.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\2024SummerProject\OutPut\*.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Qt\6.5.3\mingw_64\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Qt\6.5.3\mingw_64\plugins\platforms\*.dll"; DestDir: "{app}"; Flags: ignoreversion

