<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buyin</class>
 <widget class="QWidget" name="buyin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="BuyInButton">
       <property name="text">
        <string>买入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SellOutButton">
       <property name="text">
        <string>卖出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TradingRecordButton">
       <property name="text">
        <string>交易记录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PositionButton">
       <property name="text">
        <string>持仓股票</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="IncomeButton">
       <property name="text">
        <string>收益</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RecommendButton">
       <property name="text">
        <string>优质股票推荐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="returnbutton">
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="BuyinPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="BuyResetButton">
           <property name="text">
            <string>重填</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BuyComfirmButton">
           <property name="text">
            <string>确定下单</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QFrame" name="SellOutFrame_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="BuyStockCodeLabel_2">
              <property name="text">
               <string>证券代码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BuyNameLabe_2">
              <property name="text">
               <string>股东名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BuyPriceLabel_2">
              <property name="text">
               <string>买入价格</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BuyFindLabel_2">
              <property name="text">
               <string>可用资金</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MaxBuyLabel_2">
              <property name="text">
               <string>最大可买</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="BuyQuantityLabel_2">
              <property name="text">
               <string>买入数量</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QComboBox" name="BuyInStockCodeBox">
             <item>
              <property name="text">
               <string>王子安</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>李卓优</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>林帆</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>郭静怡</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>null</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="BuyInNameLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="BuyInPriceLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="BuyInFundLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="BuyInMaxLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="BuyInQuantityLine"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SellOutPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QFrame" name="SellOutFrame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="SellStockCodeLabel">
              <property name="text">
               <string>证券代码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SellNameLabel">
              <property name="text">
               <string>股东名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SellPriceLable">
              <property name="text">
               <string>卖出价格</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SellFundLabel">
              <property name="text">
               <string>可用资金</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MaxSellLabel">
              <property name="text">
               <string>最大可卖</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SellQuantityLabel">
              <property name="text">
               <string>卖出数量</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QComboBox" name="SellOutStockCodeBox">
             <item>
              <property name="text">
               <string>王子安</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>李卓优</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>林帆</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>郭静怡</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>null</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="SellOutNameLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="SellOutPriceLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="SellOutFundLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="SellOutMaxLine"/>
           </item>
           <item>
            <widget class="QLineEdit" name="SellOutQuantityLine"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="SellResetButton">
           <property name="text">
            <string>重填</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SellComfirmButton">
           <property name="text">
            <string>卖出</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RecordPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="TradeRecordTable">
         <column>
          <property name="text">
           <string>时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>股票</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>交易类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>交易类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>股票数量</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PositionPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>Apple</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Amazon</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Google</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>IBM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Intel</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>JetBlue</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Microsoft</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Tesla</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Summary</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>公司名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>所持股票数量</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>股票资产</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="IncomePage">
      <layout class="QGridLayout" name="gridLayout_6"/>
     </widget>
     <widget class="QWidget" name="RecommendPage">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>63</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
